body.home_12 {
	.great_ideas {
		.vc_btn3.vc_btn3-size-lg.vc_btn3-style-outline, .vc_btn3.vc_btn3-size-lg.vc_btn3-style-outline-custom {
			padding: 15px 40px !important;
		}
		.wpcf107-submit {
			background-color: transparent;
			border: 2px solid #ffc200;
			padding: 15px 30px;
			font-size: 14px;
			color: #ffc200;
			line-height: 1;
			margin-top: 10px;
		}
	}
	.navigation, .header-preset-05 .nav {
		background-color: transparent;
	}
	.navigation > div > ul > li > a {
		color: #111;
	}
	.introduction {
		.vc_row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
	}
	.top-area {
		.fa {
			color: #FFC200;
		}
	}
	.pro-services {
		.vc_icon_element {
			position: absolute;
			left: 0;
			right: 0;
			margin-top: -30px;
		}
		.vc_icon_element-inner {
			background-color: #ffc200;
		}
		.vc_custom_heading {
			transition: all .5s;
			&:hover {
				background-color: #121e32 !important;
				h4 {
					color: #fff !important;
				}
			}
		}
	}
}
.special2 h2 em{
	font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
}
