body.home_11 {
	.agency {
		.heading-title-3 {
			margin-bottom: 10px;
			&:before {
				display: none;
			}
		}
		h2 {
			text-transform: capitalize;
			letter-spacing: normal;
		}
	}
	.wpb_accordion .wpb_accordion_content {
		background-color: #fff !important;
		border: none !important;
	}
	.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
		background-color: #fff !important;
		border: none !important;
	}
	.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header.ui-accordion-header-active {
		background: #1B273D !important;
	}
	.leading ul {
		margin: 0;
		padding: 0;
	}
	.leading li {
		list-style: none;
		margin: 0 !important;
		padding: 0;
		&:before {
			content: '\f00c';
			color: #fdc502;
			margin-right: 10px;
			font-family: 'FontAwesome';
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
		}
	}
	.footer .widget-title {
		text-transform: none !important;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 0;
		&:after {
			display: none !important;
		}
	}
	.footer {
		&, a {
			color: #959EB1;
		}
		.row .col-md-4:first-child {
			.widget-title {
				display: none;
			}
		}
		.social {
			padding-top: 40px;
		}
	}
	.vc_icon_element-inner {
		border-radius: 100%;
	}
	.recent-posts {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		a {
			font-size: 14px;
			font-weight: 700;
		}
		&__item {
			width: 50%;
			margin-bottom: 30px;
		}
	}
	.navigation, .header-preset-05 .nav {
		background-color: #FEC500;
	}
}
.fw400 h4 {
	font-weight: 400;
}
.mw600 {
	max-width: 600px;
	margin: auto;
}
