
.home09 {
	&.scheme .contact-info i {
		color: #515151;
	}
	.counting {
		&:before {
			display: none !important;
		}
		.heading {
			margin-bottom: 100px;
			&:before {
				left: 50%;
				margin-left: -50px;
				background-color: #bbb !important;
			}
		}
	}
}

.three-blocks {
	h2 {
		font-size: 16px;
	}
	img {
		margin-bottom: 20px;
	}
	.vc_btn3-container {
		margin-top: 15px;
	}
	.vc_row {
		> div:nth-child(1) {
			background: #173d6c;
			background: -moz-linear-gradient(45deg, #173d6c 0%, #222 100%);
			background: -webkit-linear-gradient(45deg, #173d6c 0%, #222 100%);
			background: linear-gradient(45deg, #173d6c 0%, #222 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#173d6c', endColorstr='#222222', GradientType=1);
			padding: 3%;
			margin-top: -30px;
			margin-bottom: -30px;
		}
		> div:nth-child(2) {
			padding: 25px;
			background-color: #fdc502;
			> div {
				border: 2px solid #fff;
				padding: 25px;
			}
		}
		> div:nth-child(3) {
			padding: 3%;
		}
	}
}

.home10 {
	.team {
		.vc_col-lg-3 {
			.wpb_wrapper {
				background-color: #fff;
			}
		}
	}
	.structure .esg-filterbutton,
	&.scheme .structure .esg-filter-wrapper .esg-filterbutton.selected {
		color: #fff;
	}
	&.scheme .structure .esg-filter-wrapper .esg-filterbutton:hover {
		color: #222;
	}
	.structure .esg-filter-wrapper .esg-filterbutton.selected {
		border-color: #fff;
	}
	.esg-filters {
		background-color: #fec500;
		padding-top: 40px;
		margin-bottom: 30px !important;
		margin-left: -50%;
		padding-left: 50%;
		margin-right: -50%;
		padding-right: 50%;
	}
	.leading {
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
			&:before {
				content: '\f00c';
				.iconfont;
				color: #fdc502;
				margin-right: 10px;
			}
		}
	}
}

.special {
	h2 {
		em:nth-child(1) {
			color: #fec500;
			font-style: normal;
		}
		em:nth-child(2) {
			font-style: italic;
			font-family: 'Playfair Display', serif;
		}
	}
}
