[START=WIDGET LOGIC OPTIONS]
better-menu-widget-3	"is_tree(59)"
text-7	"is_tree(59)"
text-3	""
better-menu-widget-4	"is_tree(73053)"
rev-slider-widget-2	""
text-6	""
text-8	"is_page(array(71000,72000,73519))"
text-5	"!is_page(array(71000,72000,73519))"
woocommerce_top_rated_products-2	""
text-9	""
text-10	"!is_page()"
tag_cloud-2	"!is_page()"
text-11	"!is_page()"
better-menu-widget-5	"is_tree(61)"
text-12	"is_tree(61)||is_tree(59)"
better-menu-widget-6	""
better-menu-widget-7	"is_tree(61)"
better-menu-widget-8	"is_tree(59)"
meta-2	"!is_page()"
better-menu-widget-10	"is_tree(73053)"
text-13	"is_tree(61)"
woocommerce_product_search-2	""
woocommerce_product_categories-2	""
better-menu-widget-11	""
text-14	""
rev-slider-widget-3	""
text-15	"is_tree(61)||is_tree(59)"
better-menu-widget-12	"is_tree(61)"
text-16	"is_tree(61)"
[STOP=WIDGET LOGIC OPTIONS]